# com.phptravelsmaven

test/: pom.xml
test/Features/: ApiCalls.feature  LoginTests.feature
test/src/test/java/Resources/: Cucumber.json
test/src/test/java/TestRunner/: Runner.java
test/src/test/java/com/test/test/: Login_Test.java  Signup.java  TestCRUD.java  TestNGTodo.java
test/src/test/java/stepDefinition/: Steps.java  StepsApi.java
test/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test/test-output/Suite/: Test.html  Test.xml
test/test-output/TestNG/: Test.html  Test.xml
test/test-output/junitreports/: TEST-TestRunner.Runner.xml  TEST-com.test.test.TestNGTodo.xml
test/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html
test/test-output/old/TestNG/: groups.html  methods-alphabetical.html  testng.xml.html  toc.html
